{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FYP;Integrated Security=True",
    "WebAppContext": "Data Source=tcp:l10dbserver.database.windows.net,1433;Initial Catalog=L10_db;User Id=C300Admin@l10dbserver;Password=TT00374986fff!",
    "ProductionConnection": "Server=tcp:fypmoviedb.database.windows.net,1433;Initial Catalog=mydb;Persist Security Info=False;User ID=movieadmin;Password=fypadmin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "LiveID": "",
    "LivePW": ""
  }
}